{
  "id": "theme-manager",
  "title": "Theme Manager Extension",
  "description": "Advanced theme management system for UnboundUI. Create, customize, and switch between themes with real-time preview. Includes a theme builder with color picker, typography controls, and component styling options.",
  "version": "1.0.0",
  "author": "UnboundUI Team",
  "email": "extensions@unboundui.dev",
  "license": "MIT",
  "type": "tool",
  "category": "ui",
  "tags": [
    "themes",
    "customization",
    "ui",
    "colors",
    "styling",
    "design"
  ],
  "keywords": [
    "unboundui",
    "themes",
    "ui",
    "customization"
  ],
  "compatibility": {
    "unboundUIVersion": ">=1.0.0"
  },
  "repository": "https://github.com/ivanuser/Unbound-UI-extension-marketplace",
  "mainFile": "src/theme-manager.js",
  "previewImageUrl": "preview.png",
  "icon": "icon.png",
  "permissions": {
    "filesystem": {
      "read": [
        "themes",
        "workspace/themes"
      ],
      "write": [
        "themes",
        "workspace/themes"
      ]
    },
    "ui": {
      "themes": true,
      "colorPicker": true,
      "styleEditor": true
    },
    "network": false
  },
  "dependencies": {
    "unboundui": ">=1.0.0"
  },
  "config": {
    "defaultThemes": [
      "light",
      "dark",
      "auto"
    ],
    "customThemeSupport": true,
    "realTimePreview": true,
    "colorPickerEnabled": true
  }
}
